overlay-align("left", "top", square(65, "solid", "red"),
#rødt topp venstre

overlay-align("left", "bottom", square(65, "solid", "red"),
#rødt nede venstre

overlay-align("right", "top", rectangle(123, 65,"solid", "red"),
#rødt kryss topp høyre

overlay-align("right", "bottom", rectangle(123, 65,"solid", "red"),
#rødt kryss nede høyre

overlay-align("left", "top", square(73, "solid", "white"),
#Hvitt kryss topp venstre
 
overlay-align("left", "bottom", square(73,"solid","white"),
#Hvitt kryss nede venstre

overlay-align("right", "top", rectangle(131, 73, "solid", "white"),
#Hvitt kryss topp høyre

overlay-align("right", "bottom", rectangle(131, 73, "solid", "white"),
#hvitt kryss nede høyre

rectangle(220, 160, "solid", "blue")))))))))